<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Alexandre Freire</Authors>
    <Company>Alexandre Freire</Company>
    <PackageTags>Hash, MD5, MD5Hash, Encryptor</PackageTags>
    <Description>Encrypt strings, byteArray, objects or stream using .GetMD5() extension. Ex: string key = "hello world".GetMD5();</Description>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/oalexandrefreire/MD5</RepositoryUrl>
    <Version>2.0.5</Version>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>2.0.5</AssemblyVersion>
    <FileVersion>2.0.5</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/oalexandrefreire/MD5</PackageProjectUrl>
    <PackageReleaseNotes>added suport to objects
removed duplicated codes from Hash.cs</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
