<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Alexandre Freire</Authors>
    <Company>AF</Company>
    <PackageTags>Hash, MD5, MD5Hash, Encryptor</PackageTags>
    <Description>Encrypt strings easily.</Description>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <ApplicationIcon>Imagem1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Downloads\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
